# backend-template

functional-test/: pom.xml
functional-test/src/test/java/com/setup/: CucumberTestRunner.java
functional-test/src/test/java/com/steps/: BackEndSteps.java
functional-test/src/test/resources/features/: apiRest.feature
